// Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2     c = 1 + 1 = 2 (инкримент по умолчанию еденица)
d = b++; console.log(d);           // 1     d = 1 (так как постфиксная форма инкримента, то сначал присваивание,
                                   //       а потом увеличение значения b = 1 + 1 = 2)
c = (2+ ++a); console.log(c);      // 5     с = (2 + 2 + 1) = 5 (групировка имеет приоритет перед инкриментированием)
d = (2+ b++); console.log(d);      // 4     d = (2 + 2); (b = 2 + 1 = 3только после приравнивания d)
console.log(a);                    // 3     значение а увеличилось на 1 два раза в 4 и 7 строчках
console.log(b);                    // 3     значение b увеличилось на 1 два раза в 5 и 8 строчках